$(document).ready(function() { //для того тобы документ в начале загрузился, а потом выполнялся скрипт
	//$ - jq селектор
	//$('#button') - выбор элемента по id='button'
	$('#button').on('click', function() {
		alert('hello, it is jQuery!');
	})

	//СИНТАКСИС НАПИСАНИЯ СЕЛЕКТОРОВ В JQ
	$(document);  //выбирает весь элемент
	$('h1');  //выбран все элементы с тэгом h1
	$('#myId'); //выбран элемент с id='myId'
	$('.myClass'); //выбор всех элементов с классом myClass
	$('ul .green'); //все элементы с классом green внутри тэга ul
	$('h2 ~ p'); //все соседнии элементы 
	$('#second-list-item ~ li');
	$('h2 + p');

	$('h1').addClass('selected');  //добавляет класс к элементу
	$('li').addClass('selected');

	//ФИЛЬТРЫ
	$('p:first').addClass('selected'); //первый абзац в рамках своей области видимости
	$('p:last').addClass('selected'); //последний абзац в рамках своей области видимости
	$('p:odd').addClass('selected'); //выбрать все четныые элементы
	$('p:even').addClass('selected'); //выбрать все нечетные элементы
	$('p:eq(0)').addClass('selected'); //элемент с номером 0 (нумерация такая же как и в массивах)

	//ФИЛЬТРЫ ПО СОДЕРЖИМОМУ
	$('h3:has(span)').addClass('selected'); //все элементы h3 внутри которых есть span
	$('.block:parent').addClass('selected'); //выбрать все элементы с классом блок, которые являются родителями (просто текст тоже считается внутренним элементом)
	$('.block:empty').addClass('selected'); //выбрать все пустые элементы с классом block

	//ФИЛЬТРЫ ПО АТРИБУТАМ
	$('a[href $= ".ru"]').addClass('selected'); //выбрать все ссылки с атрибутом заканчиваюшимся на .ru
});