$(document).ready(function() { //для того тобы документ в начале загрузился, а потом выполнялся скрипт
	//$ - jq селектор
	//$('#button') - выбор элемента по id='button'
	$('#button').on('click', function() {
		alert('hello, it is jQuery!');
	})

	//СИНТАКСИС НАПИСАНИЯ СЕЛЕКТОРОВ В JQ
	$(document);  //выбирает весь элемент
	$('h1');  //выбран все элементы с тэгом h1
	$('#myId'); //выбран элемент с id='myId'
	$('.myClass'); //выбор всех элементов с классом myClass
	$('ul .green'); //все элементы с классом green внутри тэга ul
	$('h2 ~ p'); //все соседнии элементы 
	$('#second-list-item ~ li');
	$('h2 + p');
	$('h1, h2'); //выбраны элементы h1 и h2
	$("#tab").css('background-color', 'silver'); //устанавливает цвет элемента

	//КОНТЕКСТ СЕЛЕКТОРОВ
	//Контекст представляет собой селектор, в рамках которого наждо производить выборку элементов
	$(".open", "div#menu").css('background-color', 'silver'); //выборка будет происходить по элементам с елассом op

	$('h1').addClass('selected');  //добавляет класс к элементу
	$('li').addClass('selected');


	//ФИЛЬТРЫ
	$('p:first'); //первый абзац в рамках своей области видимости
	:last //последний элемент в рамках своей области видимости
	:odd //выбрать все четныые элементы
	:even //выбрать все нечетные элементы
	:eq(0) //элемент с номером 0 (нумерация такая же как и в массивах)
	:gt(n) //все элементы с номером, большим n
	:lt(n) //Выбирает все элементы с номером, меньшим n
	:header //Выбирает все заголовки (h1, h2, h3)
	:not(селектор) //все элементы, которые не соответствуют селектору, указанному в скобках
	//https://metanit.com/web/jquery/2.2.php


	//ФИЛЬТРЫ ПО АТРИБУТАМ
	$('a[href $= ".ru"]').addClass('selected'); //выбрать все ссылки с атрибутом заканчиваюшимся на .ru

	//СВОЙСТВА И АТРИБУТЫ
	$('a').prop('href'); //получить значение свойства
	$('a').prop('href','33.html'); //изменить значение свойства	
	$('a').first().removeProp('href'); //удаление свойства
	$('a').attr('href'); //получение значения атрибута
	$('a').attr('href','33.html'); //изменение значения атрибута
	$('a').removeAttr('href'); //удаление атрибута
	
});